<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="css/cambalaches.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="login.html">Ingresar</a>
            <a class="carrito" href="#">🛒 Mi Carrito</a>
        </nav>
    </header>

    <main>
        <section class="textos-header">
            <h2>Cambalaches</h2>
            <br>
            <p>Encuentra aqui los productos que te gusten para iniciar tu</p>
            <p>Cambalache</p>
            <br>
            <hr id="hr1">
        </section>
        <br>
        <br>
        <div class="main-content" id="main">
            <div class="container" id="uno">
                <img class="imgrow" alt="#"
                    src="https://images-na.ssl-images-amazon.com/images/I/61Q%2B2i8UM5L._AC_SX679_.jpg">
                <h1>NINTENDO SWITCH</h1>
                <br>
                <p>Daniel Alfaro</p>
            </div>
        </div>
    </main>
    <footer>
        <br><br><br>
        <hr>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Inicio</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Cambalaches</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Ingresar</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
    <script src="script/cambalache.js"></script>
</body>

</html>