<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Producto</title>
    <link rel="stylesheet" href="css/crudProducto.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="dashboard.html">Dashboard</a>
            <a class="carrito" href="#">🛒 Mi Carrito</a>
        </nav>
        <br>
        <br>
    </header>
    <main class="register">
        <hr>
        <section class="textos-header">
            <h1>Nuevo Producto</h1>
            <br>
            <hr id="hr1">
        </section>
        <div class="container">
            <form class="myform" id="form">
                <div class="div-body">
                    <h2>Ingrese aqui el producto que desea incluir en Cambalaches.net</h2> 
                    <div class="horizontal">
                        <div class="left">
                            <input type="text" id="nombre" class="form-input" placeholder="Nombre del Producto" required="required" maxlength="200" />
                        </div>
                        <div class="right">
                            <textarea class="form-control" id="textos" name="text" placeholder="Descripción" maxlength="300"></textarea>
                        </div>
                        <div class="right">
                            <input type="text" id="URL" class="form-input" placeholder="URL" required="required" />
                        </div>
                        <div class="right">
                            <textarea class="form-control" id="texto" name="text" placeholder="Busco" maxlength="200"></textarea>
                        </div>
                        <hr>
                    </div>
                </div>
               
                <div class="div-footer">
                
                    <button class="guardar" type="submit">Guardar</button>
                    <button class="cancelar">Cancelar</button>
                </div>
            </form>
            </div>
    
    </main>
    <br>
    <footer>
        <hr id="hr3">
        <div class="contenedor-footer">
            <div class="content-foo">
                <a href="inicio.html"><h4>Incio</h4></a> 
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <a href="cambalaches.html"><h4>Cambalache</h4></a> 
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <a href="login.html"><h4>Ingresar</h4></a> 
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
    <script src="script/crearPro.js"></script>
</body>

</html>