<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <header>
        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="dashboard.html">Dashboard</a>
            <a class="carrito" href="#">🛒 Mi Carrito</a>
        </nav>
    </header>

    <main>
        <hr>
        <br>
        <section class="textos-header">
            <h2>Dashboard</h2>
            <br>
            <p>Bienvenido <strong><a href="#" id="n"></a></strong>, aqui podrá encontrar el estado actual de sus</p>
            <p>Cambalaches y sus productos registrados</p>
            <br>
            <hr id="hr1">
        </section>
        <section class="nuevo">
            <!--<a class="new" href="crudProducto.html">Nuevo</a>-->
            <button class="new" id="btn">Nuevo</button>
            <br><br>
        </section>
        <hr>
        <br><br>
        <div class="main-content" id="main">
            <div class="container" id="uno">
                <img class="imgrow" alt="#"
                    src="https://images-na.ssl-images-amazon.com/images/I/61Q%2B2i8UM5L._AC_SX679_.jpg" id="img1">
            </div>
            <div class="container2">
                <h1 id="nombre">SWITCH</h1>
                <a href="crudProducto2.html"><button class="btn1">Editar</button></a>
                <br><br><br>
                <br><button class="btn2" id="clear">Eliminar</button>
            </div>
            <div class="container" id="dos">

                <img class="imgrow" alt="#"
                    src="https://www.cqnetcr.com/87732-large_default/monitor-aoc-24b2xh-24-1920x1080-ips-fhd-hdmi-vga.jpg"
                    id="img2">
                <h1 id="nombre2">Monitor AOC 14"</h1>
                <a href="crudProducto.html"><button class="btn1">Editar</button></a>
                <br><br><br>
                <br><button class="btn2">Eliminar</button>
            </div>

            <div class="container" id="tres">
                <img class="imgrow " alt="#"
                    src="https://ep01.epimg.net/elpais/imagenes/2020/03/17/escaparate/1584461219_988434_1584463609_noticia_normal.jpg"
                    id="img3">
                <h1 id="nombre3">OTRO</h1>
                <a href="crudProducto.html"><button class="btn1">Editar</button></a>
                <br><br><br>
                <br><button class="btn2">Eliminar</button>
            </div>

        </div>

    </main>
    <footer>
        <br><br><br>
        <hr>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Inicio</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Cambalaches</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Dashboard</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
    <script src="script/dashboard.js"></script>
</body>

</html>