<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del producto</title>
    <link rel="stylesheet" href="css/detallePro.css">
</head>

<body>
    <header>

        <div class="portada">
            <img class="camba" alt="#" src="img/portada.png">
        </div>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a>|</a>
            <a href="cambalaches.html">Cambalaches</a>
            <a>|</a>
            <a href="login.html">Ingresar</a>
            <a class="carrito" href="#">🛒 Mi Carrito</a>
        </nav>

        <br><br>
        <hr>
    </header>
    <main>
        <div class="container" id="main">
            <div class="image">
                <img class="img" alt="#"
                    src="https://www.dhresource.com/0x0/f2/albu/g10/M00/09/89/rBVaWVwbRMOAHTqEAAFfdIJDbGg266.jpg">
            </div>
            <div class="description">

                <br><br>
                <h1 id="nombreP"></h1>
                <br>
                <h2>Ofrecido por: <a class="as" href="#" id="nombreDu"></a></h2>
                <br><br>
                <hr>
                <h2>Descripción</h2>
                <a id="descripcion"></a>
                <h2>Busco</h2>
                <a id="busco"></a>
                <br><br><br>
                <hr id="hr1">
                <br><br><br>
                <button>Agregar</button>

            </div>

        </div>
    </main>
    <footer>
        <hr>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Inicio</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Cambalaches</h4>
            </div>
            <div class="content-fo">
                <h4>|</h4>
            </div>
            <div class="content-foo">
                <h4>Dashboard</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
    <script src="script/detalle.js"></script>
</body>

</html>
